// main: ../all.less

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: @body--background-color;
}

.page--wrap {
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
}