{
  "name": "greenoicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7066591bbe746bf499ac2dcfe6b7daec",
      "css": "chat",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M903.9 365.6L797.7 365.6 797.7 195.3C797.7 137.2 750.5 90 692.4 90L109.2 90C51.1 90 3.9 137.2 3.9 195.3L3.9 514C3.9 572.1 51.1 619.3 109.2 619.3L185.8 619.3 185.8 729.5C185.8 742.9 193.9 755 206.2 760.1 210.3 761.8 214.6 762.6 218.9 762.6 227.5 762.6 236 759.3 242.3 752.9L334.6 660.6 334.6 718.6C334.6 769.4 375.9 810.7 426.8 810.7L683.2 810.7 790.7 918.3C797.1 924.6 805.5 928 814.2 928 818.4 928 822.7 927.2 826.8 925.5 839.2 920.4 847.3 908.3 847.3 894.9L847.3 810.7 903.9 810.7C954.8 810.7 996.1 769.4 996.1 718.6L996.1 457.8C996.1 407 954.8 365.6 903.9 365.6ZM218.9 553L109.2 553C87.7 553 70.2 535.5 70.2 514L70.2 195.3C70.2 173.8 87.7 156.2 109.2 156.2L692.4 156.2C713.9 156.2 731.4 173.8 731.4 195.3L731.4 514C731.4 535.5 713.9 553 692.4 553L362.2 553C353.4 553 345 556.5 338.8 562.7L252 649.5 252 586.2C252 567.9 237.2 553 218.9 553ZM929.8 718.6C929.8 732.9 918.2 744.5 903.9 744.5L814.2 744.5C795.9 744.5 781 759.3 781 777.6L781 814.9 720.3 754.2C714.1 748 705.7 744.5 696.9 744.5L426.8 744.5C412.5 744.5 400.8 732.9 400.8 718.6L400.8 619.3 692.4 619.3C750.5 619.3 797.7 572.1 797.7 514L797.7 431.9 903.9 431.9C918.2 431.9 929.8 443.5 929.8 457.8L929.8 718.6Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "9280458b0cf47a31cca2e0aad7644fec",
      "css": "bug",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M974 567.7H789.1V468.8C789.1 466.8 789.7 464.8 789.6 462.8 883.6 453 937.5 391.2 937.5 289.7V266.3C937.5 251.9 925.8 240.2 911.5 240.2S885.4 251.9 885.4 266.3V289.7C885.4 364.7 852.2 404.6 784.1 411.1 772.2 358.3 743.3 312.7 695.1 302.3 687.8 246.6 653.3 199.4 605.1 174.9 625.2 154.4 638 126.3 638 95.4V72.3C638 57.9 626.4 46.2 612 46.2S585.9 57.9 585.9 72.3V95.4C585.9 129.3 557.7 156.3 523.8 156.3H478.8C444.9 156.3 416.7 129.3 416.7 95.4V72.3C416.7 57.9 405 46.2 390.6 46.2S364.6 57.9 364.6 72.3V95.4C364.6 126.3 377.4 154.4 397.5 174.9 349.3 199.4 314.6 246.6 307.3 302.3 259.1 312.7 230.2 358.5 218.4 411.3 148.6 405.6 114.6 365.6 114.6 289.7V266.3C114.6 251.9 102.9 240.2 88.5 240.2S62.5 251.9 62.5 266.3V289.7C62.5 392.1 116.1 454.1 211.7 463 211.6 464.9 210.9 466.8 210.9 468.8V567.7H26C11.7 567.7 0 579.4 0 593.8S11.7 619.8 26 619.8H210.9V664.7C210.9 685.5 213.8 705.7 218 725.2 118.5 732 62.5 794.5 62.5 899.1V922.5C62.5 936.9 74.2 948.6 88.5 948.6S114.6 936.9 114.6 922.5V899.1C114.6 817.5 153.9 777.4 234.8 776.7 278.7 880.6 381.6 953.8 501.3 953.8 621 953.8 723.9 880.7 767.8 776.8 846.9 778.3 885.4 818.3 885.4 899.1V922.5C885.4 936.9 897.1 948.6 911.5 948.6S937.5 936.9 937.5 922.5V899.1C937.5 795.4 881.2 733 783.3 725.4 787.5 705.8 789.1 685.5 789.1 664.7V619.8H974C988.3 619.8 1000 608.1 1000 593.8S988.3 567.7 974 567.7ZM474 900.1C356.1 886.5 263 786.1 263 664.7V468.8C263 428.1 276.6 370.1 310.8 355.4 323.8 391.3 358.8 416.7 399.1 416.7H474V900.1ZM399.1 364.6C376.5 364.6 358.1 346.2 358.1 323.6 358.1 260 409.8 208.3 473.3 208.3H478.8 523.8 529.3C592.8 208.3 644.5 260 644.5 323.6 644.5 346.2 626.1 364.6 603.5 364.6H399.1ZM737 664.7C737 787 645.1 888 526 900.4V416.7H603.5C643.8 416.7 677.5 391.3 690.5 355.4 724.7 370.1 737 428.1 737 468.8V664.7Z",
        "width": 1000
      },
      "search": [
        "bug"
      ]
    },
    {
      "uid": "baabb86e3698091d478167a8877cc4a7",
      "css": "settings-greeno",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M963.6 397.7L927.3 388.7C917.3 349.4 901.8 311.7 880.9 276.4L899.1 246C910.4 227.1 907.6 203.2 892.2 187.8L812.2 107.8C796.8 92.5 772.9 89.6 754.1 100.9L723.6 119.1C688.3 98.3 650.6 82.7 611.3 72.8L602.3 36.4C597.4 15.3 578.1 0 556.3 0H443.7C421.9 0 402.6 15.3 397.7 36.4L388.7 72.8C349.4 82.7 311.7 98.3 276.4 119.1L246 101C227.1 89.6 203.2 92.5 187.8 107.8L107.8 187.8C92.4 203.2 89.6 227.1 100.9 246L119.1 276.4C98.2 311.7 82.7 349.4 72.7 388.7L36.4 397.7C15.3 402.6 0 421.9 0 443.7V556.3C0 578.1 15.3 597.4 36.4 602.3L72.7 611.3C82.7 650.6 98.2 688.3 119.1 723.6L100.9 754C89.6 772.9 92.4 796.8 107.8 812.2L187.8 892.2C203.2 907.5 227.1 910.4 245.9 899.1L276.4 880.9C311.7 901.7 349.4 917.3 388.7 927.2L397.7 963.6C402.6 984.7 421.9 1000 443.7 1000H556.3C578.1 1000 597.4 984.7 602.3 963.6L611.3 927.2C650.6 917.3 688.3 901.7 723.6 880.9L754 899C772.9 910.4 796.8 907.5 812.2 892.2L892.2 812.2C907.6 796.8 910.4 772.9 899.1 754L880.9 723.6C901.8 688.3 917.3 650.6 927.3 611.3L963.6 602.3C984.7 597.4 1000 578.1 1000 556.3V443.7C1000 421.9 984.7 402.6 963.6 397.7ZM960.9 556.3C960.9 560 958.3 563.5 954.7 564.3 954.6 564.3 954.5 564.3 954.4 564.4L906.4 576.2C899.2 578 893.6 583.7 892 590.9 882.4 634.1 865.4 675.2 841.6 713.1 837.7 719.3 837.6 727.2 841.3 733.5L865.6 774.1C867.7 777.6 867.3 781.9 864.6 784.6L784.6 864.5C781.9 867.3 777.7 867.7 774.1 865.5L733.5 841.3C727.2 837.5 719.4 837.6 713.1 841.5 675.2 865.4 634.1 882.3 590.9 891.9 583.7 893.5 578 899.1 576.2 906.3L564.4 954.4C564.3 954.5 564.3 954.6 564.3 954.7 563.5 958.2 560.1 960.9 556.3 960.9H443.7C439.9 960.9 436.5 958.2 435.7 954.7 435.7 954.6 435.7 954.5 435.6 954.4L423.8 906.3C422 899.1 416.3 893.5 409.1 891.9 365.9 882.3 324.8 865.4 286.9 841.5 283.7 839.5 280.1 838.5 276.5 838.5 273 838.5 269.5 839.5 266.5 841.3L225.9 865.5C222.3 867.7 218.1 867.3 215.4 864.5L135.4 784.6C132.7 781.9 132.3 777.6 134.5 774.1L158.7 733.5C162.4 727.2 162.3 719.3 158.4 713.1 134.6 675.2 117.6 634.1 108 590.9 106.4 583.7 100.9 578 93.6 576.2L45.6 564.4C45.5 564.3 45.4 564.3 45.3 564.3 41.7 563.5 39.1 560 39.1 556.3V443.7C39.1 440 41.7 436.5 45.3 435.7 45.4 435.7 45.5 435.7 45.6 435.6L93.6 423.8C100.8 422 106.4 416.3 108 409.1 117.6 365.9 134.6 324.8 158.4 286.9 162.3 280.7 162.4 272.8 158.7 266.5L134.4 225.9C132.3 222.4 132.7 218.1 135.4 215.4L215.4 135.5C218.1 132.7 222.3 132.3 225.9 134.5L266.5 158.7C272.8 162.5 280.6 162.4 286.9 158.5 324.8 134.6 365.9 117.7 409.1 108.1 416.3 106.5 422 100.9 423.8 93.7L435.6 45.6C435.7 45.5 435.7 45.4 435.7 45.3 436.5 41.8 439.9 39.1 443.7 39.1H556.3C560.1 39.1 563.5 41.8 564.3 45.3 564.3 45.4 564.3 45.5 564.4 45.6L576.2 93.7C578 100.9 583.7 106.5 590.9 108.1 634.1 117.7 675.2 134.6 713.1 158.5 719.4 162.4 727.2 162.5 733.5 158.7L774.1 134.5C777.7 132.3 781.9 132.7 784.6 135.5L864.6 215.4C867.3 218.1 867.7 222.4 865.5 225.9L841.3 266.5C837.6 272.8 837.7 280.7 841.6 286.9 865.4 324.8 882.4 365.9 892 409.1 893.6 416.3 899.2 422 906.4 423.8L954.4 435.6C954.5 435.7 954.6 435.7 954.8 435.7 958.3 436.5 960.9 440 960.9 443.7V556.3ZM500 141.2C302.1 141.2 141.1 302.1 141.1 500S302.1 858.8 500 858.8 858.9 697.9 858.9 500 697.9 141.2 500 141.2ZM500 819.8C323.7 819.8 180.2 676.3 180.2 500S323.7 180.2 500 180.2 819.8 323.7 819.8 500 676.3 819.8 500 819.8ZM783.7 445.9C776.4 407.4 761.5 371.3 739.4 338.7 685.5 258.9 596 211.3 500.1 211.3 340.9 211.3 211.4 340.8 211.4 500 211.4 622.3 289 731.8 404.5 772.5 406.7 773.2 408.9 773.6 411 773.6 419.1 773.6 426.6 768.5 429.5 760.5 433 750.3 427.7 739.2 417.5 735.6 317.6 700.5 250.4 605.8 250.4 500 250.4 362.4 362.4 250.4 500.1 250.4 583 250.4 660.4 291.6 707 360.6 726.1 388.8 739 419.9 745.3 453.2 747.3 463.8 757.6 470.8 768.2 468.7 778.8 466.7 785.7 456.5 783.7 445.9ZM504.5 763.3C504.3 762.1 503.9 760.8 503.4 759.7 502.9 758.5 502.3 757.3 501.6 756.3 500.9 755.2 500.1 754.2 499.2 753.3 498.3 752.4 497.3 751.6 496.2 750.9 495.2 750.2 494 749.6 492.9 749.1 491.7 748.6 490.4 748.2 489.2 748 486.7 747.5 484.1 747.5 481.6 748 480.3 748.2 479.1 748.6 477.9 749.1 476.7 749.6 475.6 750.2 474.5 750.9 473.5 751.6 472.5 752.4 471.6 753.3 470.7 754.2 469.8 755.2 469.1 756.3 468.4 757.3 467.8 758.5 467.3 759.7 466.9 760.8 466.5 762.1 466.2 763.3 466 764.6 465.8 765.9 465.8 767.1 465.8 768.4 466 769.7 466.2 771 466.5 772.2 466.9 773.4 467.3 774.6 467.8 775.8 468.4 776.9 469.1 778 469.8 779 470.7 780 471.6 780.9 472.5 781.8 473.5 782.7 474.5 783.4 475.6 784.1 476.7 784.7 477.9 785.2 479.1 785.6 480.3 786 481.6 786.3 482.8 786.5 484.1 786.7 485.4 786.7S487.9 786.5 489.2 786.3C490.4 786 491.7 785.6 492.9 785.2 494 784.7 495.2 784.1 496.2 783.4 497.3 782.7 498.3 781.8 499.2 780.9 500.1 780 500.9 779 501.6 778 502.3 776.9 502.9 775.8 503.4 774.6 503.9 773.4 504.3 772.2 504.5 771 504.8 769.7 504.9 768.4 504.9 767.1 504.9 765.9 504.8 764.6 504.5 763.3ZM716 396.3C714.2 388.9 708.3 383.2 700.8 381.7 695.8 380.7 577.8 358.2 518.5 420 511.1 427.8 504.9 436.5 500 445.7 495.1 436.5 488.9 427.8 481.5 420 422.2 358.2 304.2 380.7 299.2 381.7 291.7 383.2 285.8 388.9 284 396.3 282.8 401.3 255.5 518.3 314.7 580 348.6 615.3 401.6 623.1 441.8 623.1 472 623.1 494.9 618.7 497 618.3 498 618.1 499 617.8 500 617.4 501 617.8 502 618.1 503 618.3 505.1 618.7 528 623.1 558.2 623.1 598.4 623.1 651.4 615.3 685.3 580 744.5 518.3 717.2 401.3 716 396.3ZM480.5 539.1C480.4 546.3 480 553.2 479.4 559.5L448.1 530.3 442.6 476.2C441.5 465.5 431.9 457.7 421.2 458.8 410.5 459.9 402.7 469.4 403.7 480.2L404.7 489.7 364.7 452.3C356.8 444.9 344.4 445.4 337.1 453.2 329.7 461.1 330.1 473.5 338 480.8L448.4 584C413 584.7 367.9 579 342.9 553 307.9 516.5 314.9 446.6 319.6 418 354.5 413.7 420.9 413.2 453.3 447 474.3 468.9 480.2 502.9 480.5 532.7 480.5 534.9 480.5 537 480.5 539.1ZM657.1 553C630.9 580.2 585.1 584.8 551.7 583.9L604.9 534.2 644.5 537.9C645.1 538 645.7 538 646.3 538 656.3 538 664.8 530.4 665.7 520.2 666.7 509.5 658.8 500 648.1 499L643.1 498.5 662 480.8C669.9 473.5 670.3 461.1 662.9 453.2 655.6 445.4 643.2 444.9 635.3 452.3L595.3 489.7 596.3 480.2C597.3 469.4 589.5 459.8 578.8 458.8 568.1 457.6 558.5 465.5 557.4 476.2L551.9 530.3 520.6 559.5C520 553.2 519.6 546.3 519.5 539.1 519.5 537 519.5 534.9 519.5 532.7 519.8 502.9 525.7 468.9 546.7 447 581.7 410.6 651.9 414.7 680.6 418.2 686.4 452.9 689.5 519.2 657.1 553Z",
        "width": 1000
      },
      "search": [
        "settings-greeno"
      ]
    },
    {
      "uid": "220b8897d5049bca55ae2d105083bb13",
      "css": "home",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.4 406.4L515.3 59.3C506.2 52.6 493.8 52.6 484.7 59.3L10.6 406.4C-0.9 414.9-3.5 431.1 5 442.7S29.8 456.8 41.3 448.3L500 112.5 958.7 448.3C963.3 451.7 968.7 453.3 974 453.3 982 453.3 989.9 449.6 995 442.7 1003.5 431.1 1000.9 414.9 989.4 406.4ZM863.8 454.2C849.4 454.2 837.8 465.8 837.8 480.2V893.7H629.9V668C629.9 596.3 571.6 538.1 500 538.1S370.1 596.3 370.1 668V893.7H162.2V480.2C162.2 465.8 150.6 454.2 136.2 454.2S110.3 465.8 110.3 480.2V919.7C110.3 934.1 121.9 945.7 136.2 945.7H396.1C409.7 945.7 420.9 935.2 421.9 921.8 422 921.1 422 920.5 422 919.7V668C422 625 457 590 500 590S578 625 578 668V919.7C578 920.5 578 921.1 578.1 921.7 579.1 935.1 590.3 945.7 603.9 945.7H863.8C878.1 945.7 889.7 934.1 889.7 919.7V480.2C889.7 465.8 878.1 454.2 863.8 454.2Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "0875b05ed791980f60dfcd2b7cb40564",
      "css": "settings",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M705.7 263.5C676.6 234.8 637.9 219.2 596.9 219.4 555.9 219.7 517.6 236 488.9 265.1 460.2 294.2 444.5 332.8 444.7 373.8 444.7 380.3 450 385.6 456.4 385.6 462.9 385.6 468.2 380.3 468.2 373.8 468 339.1 481.3 306.5 505.5 281.7 529.7 256.9 562.3 243.2 597.1 243 631.8 242.8 664.5 256.1 689.3 280.3 714.1 304.5 727.7 337.1 727.9 371.9 728.1 406.7 714.8 439.3 690.6 464.1 666.4 488.9 633.8 502.6 599 502.8 592.6 502.8 587.3 508 587.3 514.5S592.6 526.2 599 526.2C640 525.8 678.3 509.6 707 480.5 735.7 451.4 751.8 412.5 751.4 371.5S734.8 292.2 705.7 263.5ZM939.8 438.1L903.5 423.1C909.2 389.3 909.2 355.3 903.5 321.7L939.8 306.7C950.2 302.6 958.6 294.4 962.9 283.6 967.4 272.9 967.4 261.2 962.9 250.4L942.6 201.2C938.1 190.5 929.9 182.2 919.1 177.8 908.4 173.3 896.7 173.3 885.9 177.8L849.6 192.8C829.9 165.1 805.9 141 777.9 121.1L793 84.8C802.1 62.7 791.6 37.3 769.5 28.1L720.5 7.8C698.4-1.3 673 9.2 663.9 31.3L648.8 67.6C615 61.9 581.1 61.9 547.5 67.6L532.4 31.3C527.9 20.5 519.7 12.3 509 7.8 498.2 3.3 486.5 3.3 475.8 7.8L426.8 28.1C416 32.6 407.8 40.8 403.3 51.6 398.8 62.3 398.8 74 403.3 84.8L418.4 121.1C390.6 140.8 366.6 164.9 346.7 192.8L310.4 177.8C299.6 173.3 287.9 173.3 277.1 177.8 266.4 182.2 258.2 190.5 253.7 201.2L233.2 250.2C224 272.3 234.6 297.7 256.6 306.9L301.8 325.6C307.8 328.1 314.6 325.2 317 319.4 319.5 313.3 316.6 306.5 310.7 304.1L265.6 285.4C255.5 281.1 250.6 269.6 254.9 259.4L275.2 210.4C279.3 200.2 291 195.3 301.2 199.6L346.3 218.4C351.4 220.5 357.4 218.8 360.5 214.1 381.4 182.8 408 156.3 439.1 135.6 443.8 132.4 445.5 126.6 443.4 121.3L424.6 76.2C422.7 71.3 422.7 65.8 424.6 61S430.5 52.2 435.4 50.2L484.6 29.9C489.5 28 494.9 28 499.8 29.9S508.6 35.8 510.5 40.6L529.3 85.8C531.4 90.8 536.9 93.8 542.4 92.8 579.3 85.4 616.6 85.4 653.5 92.8 659 94 664.5 91 666.6 85.8L685.4 40.6C689.6 30.5 701.2 25.6 711.3 29.9L760.4 50.2C770.5 54.5 775.4 66 771.1 76.2L752.7 120.9C750.6 126 752.3 132.1 757 135.2 788.3 156.1 814.8 182.6 835.5 213.7 838.7 218.4 844.5 220.1 849.8 218L894.9 199.2C899.8 197.3 905.3 197.3 910.2 199.2S918.9 205.1 920.9 210L941.2 259.2C943.2 264.1 943.2 269.6 941.2 274.4S935.4 283.2 930.5 285.2L885.4 303.9C880.3 306.1 877.3 311.5 878.3 317 885.7 353.9 885.5 391.2 878.3 428.1 877.1 433.6 880.1 439.1 885.4 441.2L930.5 460C940.6 464.3 945.5 475.8 941.2 486L920.9 535C916.6 545.1 905.1 550 894.9 545.7L849.8 527C844.7 524.8 838.7 526.6 835.5 531.3 814.6 562.5 788.1 589.1 757 609.8 752.3 612.9 750.6 618.8 752.7 624L771.5 669.2C773.4 674 773.4 679.5 771.5 684.4S765.6 693.2 760.7 695.1L711.5 715.5C706.6 717.4 701.2 717.4 696.3 715.5S687.5 709.6 685.5 704.7L666.8 659.6C664.3 653.5 657.4 650.8 651.6 653.3 645.5 655.9 642.8 662.7 645.3 668.6L664.1 713.7C668.6 724.4 676.8 732.6 687.5 737.1 692.8 739.3 698.4 740.5 704.1 740.5 709.8 740.5 715.4 739.3 720.7 737.1L769.9 716.8C780.7 712.3 788.9 704.1 793.4 693.4S797.9 670.9 793.4 660.2L778.3 623.8C806.1 604.1 830.1 580.1 850 552.2L886.3 567.2C897.1 571.7 908.8 571.7 919.5 567.2S938.5 554.5 943 543.8L963.3 494.7C972.5 472.7 961.9 447.3 939.8 438.1ZM282.4 569.7C221.9 569.7 172.7 619.2 172.7 679.7S221.9 789.3 282.4 789.3 392.2 740.1 392.2 679.5 343 569.7 282.4 569.7ZM282.4 766C234.8 766 196.1 727.4 196.1 679.7 196.1 632.1 234.8 593.4 282.4 593.4 330.1 593.4 368.8 632.1 368.8 679.7S330.1 766 282.4 766ZM530.1 625.2H504.1C498.6 602.4 489.6 580.9 477.3 560.8L495.7 542.4C502.3 535.8 505.9 527.2 505.9 517.8 505.9 508.6 502.3 499.8 495.7 493.2L468.4 465.8C461.7 459.2 453.1 455.7 443.8 455.7 434.4 455.7 425.8 459.2 419.1 465.8L400.8 484.2C380.7 471.9 359.2 463.1 336.3 457.4V431.5C336.3 412.3 320.7 396.7 301.6 396.7H262.9C243.8 396.7 228.1 412.3 228.1 431.5V457.4C205.3 462.9 183.8 471.9 163.7 484.2L145.3 465.8C138.7 459.2 130.1 455.7 120.7 455.7 111.5 455.7 102.7 459.2 96.1 465.8L68.7 493.2C62.1 499.8 58.6 508.4 58.6 517.8 58.6 527 62.1 535.8 68.7 542.4L87.1 560.8C74.8 580.9 66 602.4 60.4 625.2H34.8C15.6 625.2 0 640.8 0 660V698.7C0.2 718.2 15.6 733.6 34.8 733.6H60.7C66.2 756.5 75.2 778 87.5 798.1L69.1 816.4C62.5 823.1 59 831.7 59 841 59 850.2 62.5 859 69.1 865.6L96.5 893C103.1 899.6 111.7 903.1 121.1 903.1 130.3 903.1 139.1 899.6 145.7 893L164.1 874.6C184.2 886.9 205.7 895.7 228.5 901.4V927.4C228.5 946.5 244.1 962.1 263.3 962.1H302C321.1 962.1 336.7 946.5 336.7 927.4V901.2C359.6 895.7 381.1 886.7 401.2 874.4L419.5 892.8C426.2 899.4 434.8 903 444.1 903S462.1 899.4 468.8 892.8L496.1 865.5C502.7 858.8 506.3 850.2 506.3 840.8 506.3 831.7 502.7 822.9 496.1 816.2L477.7 797.9C490 777.8 498.8 756.3 504.5 733.4H530.1C549.2 733.4 564.8 717.8 564.8 698.7V660C564.8 640.8 549.2 625.2 530.1 625.2ZM541.4 699C541.4 705.3 536.3 710.4 530.1 710.4H494.5C488.9 710.4 484.2 714.3 483 719.7 477.7 746.1 467.6 770.9 452.5 793.2 449.4 797.9 450 804.1 453.9 808L479.1 833.2C481.2 835.4 482.4 838.1 482.4 841.2 482.4 844.2 481.2 847.1 479.1 849.2L451.8 876.6C449.6 878.7 446.9 879.9 443.8 879.9 440.6 879.9 437.9 878.7 435.7 876.6L410.5 851.4C406.6 847.5 400.4 846.9 395.7 850 373.2 865.1 348.6 875.2 322.3 880.5 316.8 881.7 312.9 886.3 312.9 892V927.6C312.9 933.8 307.8 938.9 301.6 938.9H262.9C256.6 938.9 251.6 933.8 251.6 927.6V892C251.6 886.3 247.7 881.7 242.2 880.5 215.8 875.2 191 865.1 168.7 850 166.8 848.7 164.5 848.1 162.3 848.1 159.4 848.1 156.2 849.2 154.1 851.6L128.9 876.8C126.8 878.9 124 880.1 120.9 880.1 118 880.1 115 878.9 112.9 876.8L85.5 849.4C83.4 847.3 82.2 844.6 82.2 841.4 82.2 838.5 83.4 835.6 85.5 833.4L110.7 808.2C114.6 804.3 115.2 798.1 112.1 793.4 97.1 770.9 86.9 746.3 81.6 719.9 80.5 714.5 75.8 710.6 70.1 710.6H34.8C28.5 710.6 23.4 705.5 23.4 699.2V660.4H23.6C23.6 654.1 28.7 649 35 649H70.5C76.2 649 80.9 645.1 82 639.7 87.3 613.3 97.5 588.5 112.5 566.2 115.6 561.5 115 555.3 111.1 551.4L85.7 526.2C83.6 524 82.4 521.3 82.4 518.2 82.4 515.3 83.6 512.3 85.7 510.2L113.1 482.8C115.2 480.7 118 479.5 121.1 479.5 124 479.5 127 480.7 129.1 482.8L154.3 508C158.2 511.9 164.5 512.5 169.1 509.4 191.6 494.4 216.2 484.2 242.6 478.9 248 477.8 252 473.1 252 467.4V431.9C252 425.6 257 420.5 263.3 420.5H302C308.2 420.5 313.3 425.6 313.3 431.9V467.6C313.3 473.3 317.2 478 322.7 479.1 349 484.4 373.8 494.6 396.1 509.6 400.8 512.7 407 512.1 410.9 508.2L436.1 483C438.3 480.9 441 479.7 444.1 479.7 447.3 479.7 450 480.9 452.1 483L479.5 510.4C481.6 512.5 482.8 515.3 482.8 518.4 482.8 521.3 481.6 524.2 479.5 526.4L453.9 551.4C450 555.3 449.4 561.5 452.5 566.2 467.6 588.7 477.7 613.3 483 639.7 484.2 645.1 488.9 649 494.5 649H530.1C536.3 649 541.4 654.1 541.4 660.4V699Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    }
  ]
}