// main: ../all.less

.navigation--wrapper {
    display: inline-table;
    background: transparent;
    padding: 30px;

    width: 350px;
    height: 100%;
}

.navigation--container {
    background-color: @navigation--background-color;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.1);

    height: 100%;

    .navigation--head {
        background-color: @accent-color;
        color: #FFFFFF;
        text-align: center;
        background-image: url('../img/lol.png');
        background-position: center;
        background-size: 150%;
        background-repeat: no-repeat;

        height: 160px;
        font-weight: 400;
        font-size: 37px;
        letter-spacing: 6px;
    }
}

.navigation--entry {
    position: relative;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.2s;
    cursor: pointer;

    .navigation--icon {
        height: 80px;
        width: 80px;
        display: inline-block;
        transition: color 0.2s;

        .icon {
            font-size: 50px;
            display: inline-block;
            padding-top: 10px;
        }
    }

    .navigation--name {
        width: calc(100% - 84px);
        padding-top: 25px;
        padding-bottom: 25px;
        color: #4B4B4B;
        transition: color 0.2s;
        font-size: 29px;
        display: inline-block;
        vertical-align: top;
        font-weight: 100;
    }

    .navigation--entry-seperator {
        margin-left: 20px;
        margin-right: 20px;
        background-color: @accent-color;
        height: 1px;
    }

    &:hover {
        background-color: #f0f0f0;
    }

    &.is--active {
        .navigation--name, .navigation--icon {
            color: darken(@accent-color, 20%);
        }
    }
}

.content--wrapper {
    display: inline-table;
    padding: 30px;
    vertical-align: top;
    height: 100%;
    width: ~"calc(100% - 474px)";
    overflow-y: scroll;

    .content--header {
        color: @accent-color;
        font-weight: 700;
        padding-bottom: 5px;
        border-bottom: 2px solid darken(@body--background-color, 5%);
        
        .header--headline {
            font-size: 48px;
        }

        .header--subline {
            font-size: 24px;
            padding-left: 10px;
            margin-left: 5px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 2px;
                background: @accent-color;
                top: 0;
                left: 0;
            }
        }
    }

    .content--container {
        margin-top: 20px;
    }
}