.navigation--wrapper {
    display: inline-table;
    background: transparent;

    width: 300px;
    height: 100%;
}

.navigation--container {
    background-color: @navigation--background-color;
    overflow: hidden;
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.1);

    height: 100%;

    .navigation--head {
        background-color: @accent-color;
        text-align: center;
        background-image: url(~@/assets/img/logo.png);
        background-position: center;
        background-size: 75%;
        background-repeat: no-repeat;

        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;

        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 0px;

        height: 160px;
        font-weight: 400;
        font-size: 37px;
        letter-spacing: 6px;

        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    }

    .navigation--entry {
        position: relative;
        width: 100%;
        background-color: transparent;
        transition: background-color 0.2s;
        cursor: pointer;

        .navigation--entry-content {

            padding: 10px;

            .navigation--icon {
                height: 60px;
                width: 60px;
                display: inline-block;
                transition: color 0.2s;
        
                .icon {
                    font-size: 35px;
                    display: inline-block;
                    padding-top: 10px;
                    height: 90%;
                }
            }
        
            .navigation--name {
                width: calc(100% - 84px);
                padding-top: 20px;
                padding-bottom: 15px;
                margin-left: 10px;
                color: @text-color;
                transition: color 0.2s;
                font-size: 24px;
                display: inline-block;
                vertical-align: top;
                font-weight: 400;
            }
        }
    
        .navigation--entry-seperator {
            margin-left: 20px;
            margin-right: 20px;
            background-color: @accent-color;
            height: 1px;
        }
    
        &:hover {
            background-color: #7272721e;
        }
    
        .router-link-exact-active {
            .navigation--name, .navigation--icon {
                font-weight: 500;
            }
        }
    }
}

