.content--wrapper {
    display: inline-table;
    padding: 30px;
    vertical-align: top;
    height: 100%;
    width: ~"calc(100% - 474px)";
    overflow-y: scroll;

    .content--header {
        color: @headline-text-color;
        font-weight: 700;
        padding-bottom: 5px;
        border-bottom: 2px solid darken(@body--background-color, 5%);
        
        .header--headline {
            font-size: 48px;
        }

        .header--subline {
            font-size: 24px;
            padding-left: 10px;
            margin-left: 5px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 2px;
                background: @text-color;
                top: 0;
                left: 0;
            }
        }
    }

    .content--container {
        margin-top: 20px;
    }
}