@font-face {
    font-family: 'Roboto';
    font-weight: 300;
    font-display: swap;
    src: url(~@/assets/fonts/Roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-display: swap;
    src: url(~@/assets/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-weight: 500;
    font-display: swap;
    src: url(~@/assets/fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-weight: 700;
    font-display: swap;
    src: url(~@/assets/fonts/Roboto/Roboto-Bold.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-weight: 900;
    font-display: swap;
    src: url(~@/assets/fonts/Roboto/Roboto-Black.ttf);
}